<!DOCTYPE html>

<head>
    <meta charset='UTF-8'>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <script src=''></script>
    <link rel='stylesheet' href=''>
    <link rel='icon' href='bili/img/bili.ico'>
    <style>
        body {
            background: rgb(210 233 251) url(img/back.png) fixed no-repeat;
        }

        .app {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        a {
            outline: none;
            text-decoration: none;
            padding: 2px 1px 0;
        }

        a:link,
        a:visited {
            color: rgba(254, 172, 195, 0.9);
        }

        a:focus,
        a:hover {
            background: rgba(251, 114, 153, 0.082);
        }

        a:active {
            background: rgba(251, 114, 153, 0.26);
            color: rgba(255, 161, 188, 0.9);
        }
    </style>
    <title>Fish</title>
</head>

<body>
    <div class="app">
        <p>其实只是在试试 GitHub Pages 啦</p>
        <a href="bili/">动态首页</a>
    </div>
</body>

</html>